REACT_APP_BACKEND_URL=http://localhost:8080/changeme
REACT_APP_LOGIN_URL=http://localhost:8080/login/changeme
REACT_APP_LOGOUT_URL=http://localhost:8080/logout/changeme
REACT_APP_AUTH_ENABLED=false
REACT_APP_GOOGLE_MAPS_API_KEY=changeme
REACT_APP_DEFAULT_LAT=43.008682
REACT_APP_DEFAULT_LNG=-81.273159
REACT_APP_DEFAULT_COLOR=#4F2683
REACT_APP_DEFAULT_TIME_ZONE=America/New_York
